<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de PDF para Texto</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.11.338/pdf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="file-info.js"></script>
    <script src="atualizar.js"></script>
    <!-- <link rel="stylesheet" href="recebimento.css"> -->
    <style>

:root {
    --background-color: #333;     /* Cor de fundo para o tema escuro */
    --text-color: #ccc;     /* Cor de texto para o tema claro */
}

[data-theme="light"] {
    --background-color: #f5f5f5;  /* Cor de fundo para o tema claro */
    --text-color: #333;         /* Cor de texto para o tema escuro */
}



body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh; /* Faz o corpo da página ocupar toda a altura da tela */
    overflow: hidden; /* Remove a barra de rolagem se não for necessário */
}

body, table, #button-container, td, th, input[type="text"], input[type="date"], select{
    background-color: var(--background-color);
    color: var(--text-color);
}


#button-container {
    width: 100%;
    padding: 10px 0;
    text-align: left;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: fixed;
    display: flex;
    justify-content: space-between; /* Fixa o contêiner no topo */
    top: 0; /* Posição no topo */
    left: 0; /* Alinha à esquerda */
    z-index: 1000; /* Garante que fique sobre outros elementos */
}

#drop-zone {
    width: 80%;
    height: 300px;
    border: 2px dashed #ccc;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
}

#tables {
    width: 100%;
    height: calc(100% - 50px); /* Ajusta a altura considerando o espaço para o botão */
    overflow: auto; /* Permite a rolagem dentro das tabelas se necessário */
    margin-top: 40px; /* Espaço para o contêiner do botão */
}

table {
    width: 100%;
    border-collapse: collapse; /* Colapsa as bordas das células para uma borda única */
    background-color: #f5f5f5; /* Fundo claro para a tabela */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Sombra leve ao redor da tabela para melhor definição */
}

th, td {

    text-align: center; /* Centraliza texto em cabeçalhos e células */
    padding: 8px 10px; /* Espaço adequado dentro das células */
}

input[type="text"], input[type="date"], select {
    width: 100%; /* Faz os inputs ocuparem toda a célula */
    border: none; /* Remove as bordas dos inputs */
    text-align: center; /* Centraliza o texto dentro dos inputs */
    background-color: transparent; /* Remove o fundo para igualar ao fundo da célula */
    padding: 5px; /* Espaçamento interno para conforto visual */
    box-sizing: border-box; /* Inclui padding no cálculo de width */
}

button {
    padding: 10px 20px;
    background-color: #335c30;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

button:hover {
    background-color: #2b4d28;
}

.update-button {
    display: block;
    margin: auto;
}
    /* Estilos existentes */

    @media (max-width: 768px) {
    #button-container {
        position: relative; /* Alterado de fixed para relative */
        width: 100%;
        flex-direction: column;
        align-items: center;
        padding: 10px 0; /* Aumenta o padding para melhor toque em dispositivos móveis */
    }

    button {
        width: 90%; /* Ajuste na largura para melhor toque */
        margin: 5px 0; /* Reduz o espaçamento para otimizar o espaço */
    }

    #tables {
        width: 100%;
        margin-top: 20px; /* Ajuste para garantir que a tabela não seja coberta */
    }

    .scrollable-table {
        overflow-x: auto;
    }

    table {
        width: auto; /* Permite que a tabela expanda conforme necessário */
        min-width: 100%; /* Garante mínimo de largura conforme a largura do dispositivo */
    }

    th, td {
        padding: 8px;
        min-width: 60px; /* Define uma largura mínima para cada célula */
        white-space: nowrap; /* Mantém o conteúdo na mesma linha */
    }
}

    </style>
</head>
<body>
    <div class="button-container" id="button-container">
        <button id="toggle-drop-zone">Mostrar/Ocultar Área de Solta</button>
        <button id="compare-tables">Comparar Tabelas</button>
        <button id="theme-toggle">Alternar Tema</button>

    </div>
    <div id="drop-zone" style="display:flex;">Arraste e solte seu arquivo aqui</div>

    <div id="tables" style="display:none;" class="scrollable-table">
        <div id="text-content"></div>
        <!-- Suas tabelas aqui -->
        <div style="height: 20px;"></div>
        <div>
        <h2 style="display: flex; justify-content: center;">Informações da compra</h2>
        </div>
        <table id="bancoDados">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Fornecedor</th>
                    <th>Id_compra</th>
                    <th>Quantidade</th>
                    <th>Valor Unitário</th>
                    <th>Valor Total</th>
                    <th>Qualidade</th>
                    <th>Medida</th>
                    <th>Onda</th>
                    <th>Vincos</th>
                    <th>Status</th>
                    <th>Data compra</th>
                    <th>Data prevista</th>
                </tr>
            </thead>
            <tbody id="tableBody">
            </tbody>
        </table>
        <div style="height: 10px;"></div>
        <div>
        <h2 style="display: flex; justify-content: center;">Recebimento</h2>
        </div>
        <table id="recebimento">
            <thead>
                <tr>
                    <th>ID</th> <!-- Nova coluna ID adicionada aqui -->
                    <th>Fornecedor</th>
                    <th>Id_compra</th>
                    <th>Quantidade</th>
                    <th>Valor Unitário</th>
                    <th>Valor Total</th>
                    <th>Qualidade</th>
                    <th>Medida</th>
                    <th>Onda</th>
                    <th>Vincos</th>
                    <th>Status</th>
                    <th>Data_recebimento</th>
                    <th>Atualizar</th>
                </tr>
            </thead>  
            <tbody id="tableBody2">
            </tbody>
        </table>
    </div>



    <script>
        pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.11.338/pdf.worker.min.js';

        const dropZone = document.getElementById('drop-zone');

        dropZone.addEventListener('dragover', function(event) {
            event.stopPropagation();
            event.preventDefault();
            event.dataTransfer.dropEffect = 'copy';
        });

        dropZone.addEventListener('drop', function(event) {
            event.stopPropagation();
            event.preventDefault();
            const file = event.dataTransfer.files[0]; // Obtenha o primeiro arquivo que foi solto

            if (!file) {
                alert('Por favor, solte um arquivo válido.');
                return;
            }

            switch (file.type) {
                case 'application/pdf':
                    processPDF(file);
                    break;
                case 'text/xml':
                    processXML(file);
                    break;
                default:
                    alert('Formato de arquivo não suportado!');
                    break;
            }
        });

        function processPDF(file) {
            var reader = new FileReader();
            reader.onload = function(event) {
                var typedarray = new Uint8Array(event.target.result);
                extractText(typedarray);
            };
            reader.readAsArrayBuffer(file);
        }

        function processXML(file) {
            var reader = new FileReader();
            reader.onload = function(event) {
                var xml = event.target.result;
                parseXML(xml);

            };
            reader.readAsText(file);
        }


//criar tabelasconst tableb = document.getElementById('bancoDados').getElementsByTagName('tbody')[0];

function fetchChapas(xPed) {
    clearTable();  // Limpa as tabelas antes de buscar e adicionar novos dados
    axios.get(`http://localhost:3000/recebimento/${xPed}`)  // Altera o ID para puxar as chapas
        .then(response => {
            const data = response.data;
            if (data && data.length > 0) {
                data.forEach(chapa => {
                    const tableb = document.getElementById('bancoDados');
                    chapa.valor_unitario = data[0].valor_unitario;  // Copia o valor unitário da primeira chapa
                    chapa.quantidade_recebida = data[0].quantidade_comprada;  // Define a quantidade recebida para a quantidade comprada da primeira chapa
                    criarTable(tableb, chapa);
                });
            }
        })
        .catch(error => {
            var id_compra = xPed;
            var chapa = { id_compra };
            criarTable(tableBody, chapa);
            console.error('Erro ao buscar dados: ', error);
        });
}

function clearTable() {
    clearRows(document.getElementById('tableBody'));  // Limpa o tbody de bancoDados
    clearRows(document.getElementById('tableBody2'));  // Limpa o tbody de recebimento
}

function clearRows(tbody) {
        while (tbody.firstChild) {
            tbody.removeChild(tbody.firstChild);  // Remove todos os filhos do tbody
        }
}


    
var rowId = 0;    // Variável global para manter o ID da linha
function criarTable(table, chapaData) {

    var tbody = table.querySelector('tbody');
    var row = tbody.insertRow(-1);

    var idCell = row.insertCell(0);
    idCell.innerHTML = `<input type='text' value='${chapaData.id_chapa ? chapaData.id_chapa : ''}' class='editable-id'>`;

    var cellContents = [
        `<input type='text' value='${chapaData.fornecedor}'>`,
        `<input type='text' value='${chapaData.id_compra}'>`,
        `<input type='text' class='quantity' value='${chapaData.quantidade_recebida}'>`,
        `<div class="currency-input"><input type="text" class="currency" value="${parseFloat(chapaData.valor_unitario).toFixed(2)}"></div>`,
        `<div class="currency-input"><p class="currency total">R$${parseFloat(chapaData.valor_total).toFixed(2)}</p></div>`,
        `<input type='text' value='${chapaData.qualidade}'>`,
        `<input type='text' value='${chapaData.medida}'>`,
        `<select>${["E", "B", "C", "BB", "BC", ""].map(type => `<option value="${type}" ${type === chapaData.onda ? "selected" : ""}>${type}</option>`).join("")}</select>`,
        `<select><option value="">Vazio</option><option value="Sim" ${"Sim" === chapaData.vincos ? "selected" : ""}>Sim</option><option value="Não" ${"Não" === chapaData.vincos ? "selected" : ""}>Não</option></select>`,
        `<select style='width: 120px;'>${["Comprado", "Recebido", "Parcialmente", "Atrasado", "Cancelado"].map(status => `<option ${status === chapaData.status ? "selected" : ""}>${status}</option>`).join("")}</select>`
    ];

    cellContents.forEach((content, index) => {
        var cell = row.insertCell(index + 1);
        cell.innerHTML = content;
    });

    // Adicionando as células específicas baseado no ID da tabela
    if (table.id === 'bancoDados') {
        let dataCompraCell = row.insertCell(-1);
        dataCompraCell.innerHTML = `<input type='date' value='${chapaData.data_compra.slice(0, 10)}'>`;
        let dataPrevistaCell = row.insertCell(-1);
        dataPrevistaCell.innerHTML = `<input type='date' value='${chapaData.data_prevista.slice(0, 10)}'>`;
    } else if (table.id === 'recebimento') {
        let dataRecebimentoCell = row.insertCell(-1);
        dataRecebimentoCell.innerHTML = `<input type='date' value='${new Date().toISOString().slice(0, 10)}'>`;
        let atualizarCell = row.insertCell(-1);
        atualizarCell.innerHTML = `<button class='update-button'>Atualizar</button>`;
    }
}










document.getElementById('toggle-drop-zone').addEventListener('click', function() {
    var dropZone = document.getElementById('drop-zone');
    var tables = document.getElementById('tables');
    if (dropZone.style.display === 'none') {
        dropZone.style.display = 'flex';
        tables.style.display = 'none';
    } else {
        dropZone.style.display = 'none';
        tables.style.display = 'block';
    }
});


const observer = new MutationObserver((mutations) => {
    mutations.forEach((mutation) => {
        mutation.addedNodes.forEach((node) => {
            if (node.nodeType === 1) { // Verifica se o nó é do tipo Element
                // Aplica readonly aos inputs de texto e de data
                if (node.matches('#bancoDados input[type="text"], #bancoDados input[type="date"]')) {
                    node.setAttribute('readonly', 'true');
                }
                // Aplica disabled aos selects
                if (node.matches('#bancoDados select')) {
                    node.setAttribute('disabled', 'true');
                }
                // Verifica e modifica elementos filhos dentro de nó adicionado
                node.querySelectorAll('#bancoDados input[type="text"], #bancoDados input[type="date"], #bancoDados select').forEach(child => {
                    if (child.tagName === 'INPUT' && (child.type === 'text' || child.type === 'date')) {
                        child.setAttribute('readonly', 'true');
                    }
                    if (child.tagName === 'SELECT') {
                        child.setAttribute('disabled', 'true');
                    }
                });
            }
        });
    });
});

// Configura o observer para observar mudanças na árvore do DOM
observer.observe(document.body, {
    childList: true,
    subtree: true
});


document.getElementById('drop-zone').addEventListener('dragover', function(event) {
    event.preventDefault();
    event.dataTransfer.dropEffect = 'copy';
});

document.getElementById('drop-zone').addEventListener('drop', function(event) {
    event.preventDefault();
    const file = event.dataTransfer.files[0];
    if (file) {
        document.getElementById('drop-zone').style.display = 'none';
        document.getElementById('tables').style.display = 'block';
        // Processar o arquivo aqui
    } else {
        alert('Por favor, solte um arquivo válido.');
    }
});



document.getElementById('compare-tables').addEventListener('click', function() {
    const table1 = document.getElementById('bancoDados').getElementsByTagName('tbody')[0];
    const table2 = document.getElementById('recebimento').getElementsByTagName('tbody')[0];

    for (let i = 0; i < table2.rows.length; i++) {
        const row2 = table2.rows[i];
        let foundMatch = false;

        for (let j = 0; j < table1.rows.length; j++) {
            const row1 = table1.rows[j];
            let allMatch = true;

            // Ajustado para comparar colunas específicas: 6-9 (0-indexado)
            for (let k = 6; k <= 9; k++) {
                let cell1 = row1.cells[k].querySelector('input, select') ? row1.cells[k].querySelector('input, select').value.trim().toLowerCase() : row1.cells[k].textContent.trim().toLowerCase();
                let cell2 = row2.cells[k].querySelector('input, select') ? row2.cells[k].querySelector('input, select').value.trim().toLowerCase() : row2.cells[k].textContent.trim().toLowerCase();

                if (cell1 !== cell2) {
                    allMatch = false;
                    break;
                }
            }

            if (allMatch) {
                validar_status(row1, row2);
                const idBancoDados = row1.cells[0].querySelector('input').value;
                row2.cells[0].querySelector('input').value = idBancoDados;

                const id_compraBancoDados = row1.cells[2].querySelector('input').value;
                row2.cells[2].querySelector('input').value = id_compraBancoDados;

                foundMatch = true;
                break;
            }
        }

        if (!foundMatch) {
            console.log('Nenhuma linha correspondente encontrada para a linha ' + (i + 1) + ' da tabela de baixo.');
        }
    }

    chapas_extras();
    alert('Comparação e validação de status concluídas.');
});

function validar_status(rowBancoDados, rowRecebimento) {
    const cellDataPrevista = rowBancoDados.cells[12].querySelector('input');
    const cellDataRecebimento = rowRecebimento.cells[11].querySelector('input');

    const dataPrevista = new Date(cellDataPrevista.value);
    const dataRecebimento = new Date(cellDataRecebimento.value);
    const quantidadeBancoDados = parseInt(rowBancoDados.cells[3].querySelector('input').value, 10);
    const quantidadeRecebimento = parseInt(rowRecebimento.cells[3].querySelector('input').value, 10);


    if (dataRecebimento <= dataPrevista && quantidadeRecebimento >= quantidadeBancoDados ) {
        rowRecebimento.cells[10].querySelector('select').value = "Recebido";
        console.log('Status mudado para Recebido'); 
    } else if (dataRecebimento <= dataPrevista && quantidadeRecebimento < quantidadeBancoDados) {
        rowRecebimento.cells[10].querySelector('select').value = "Parcialmente";
        console.log('Status mudado para Parcialmente');
    }
}



function chapas_extras() {
    const table1 = document.getElementById('bancoDados').getElementsByTagName('tbody')[0];
    const table2 = document.getElementById('recebimento').getElementsByTagName('tbody')[0];

    for (let i = 0; i < table2.rows.length; i++) {
        const row2 = table2.rows[i];
        for (let j = 0; j < table1.rows.length; j++) {
            const row1 = table1.rows[j];
            const status = row1.cells[10].querySelector('select').value;

            if (status === "Cancelado") {
                row2.cells[10].querySelector('select').value = status;
            }
        }
    }
}


document.getElementById('theme-toggle').addEventListener('click', function() {
    if (document.body.getAttribute('data-theme') === 'dark') {
        document.body.setAttribute('data-theme', 'light');
    } else {
        document.body.setAttribute('data-theme', 'dark');
    }
});



    </script>

</body>
</html>
